transaction.isolation.level = SERIALIZABLE
java.util.logging.ConsoleHandler.level = FINEST
logging.level.diesel=ALL
diesel.SelectQueryParser.level = FINEST
diesel.QueryParser.level=ALL
diesel.ConditionParser.level = FINEST